<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CourseDashboardFXMLController">
    <children>
        <fx:include source="FrameFXML.fxml" />
      <Label fx:id="fullName" layoutX="220.0" layoutY="189.0" opacity="0.66" textFill="#f8f8f8">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Pane fx:id="rightPane" layoutX="272.0" layoutY="278.0" prefHeight="340.0" prefWidth="751.0">
         <children>
            <Label fx:id="courseTitle" layoutX="68.0" layoutY="28.0" opacity="0.66" prefHeight="64.0" text="Course Title" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Hyperlink layoutX="68.0" layoutY="92.0" onAction="#onScoresheetCliked" text="Score Sheet">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="68.0" layoutY="130.0" onAction="#onUploadQuestionCliked" text="Upload Question / Assignment">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="68.0" layoutY="167.0" onAction="#onUploadDocumentCliked" text="Upload Document">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="876.0" layoutY="227.0" prefHeight="57.0" prefWidth="87.0">
          <children>
               
                    <fx:include source="BackButton.fxml" />
                
          </children>
      </Pane>
    </children>
</AnchorPane>
