<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="314.0" prefWidth="650.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CourseDashboardFXMLController">
   <children>
      <Pane fx:id="rightPane" layoutX="14.0" layoutY="47.0" prefHeight="240.0" prefWidth="400.0">
         <children>
            <Label fx:id="courseTitle" layoutX="68.0" layoutY="28.0" opacity="0.66" prefHeight="64.0" text="Course Title" textFill="WHITE">
               <font>
                  <Font size="31.0" />
               </font>
            </Label>
            <Hyperlink layoutX="68.0" layoutY="92.0" onAction="#onScoresheetCliked" text="Score Sheet">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="68.0" layoutY="130.0" onAction="#onUploadExamQuestionCliked" text="Upload Question">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="71.0" layoutY="199.0" onAction="#onUploadDocumentCliked" text="Upload Document">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
            <Hyperlink layoutX="68.0" layoutY="165.0" onAction="#onUploadQuestionCliked" text="Upload Assignment">
               <font>
                  <Font size="19.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="549.0" layoutY="19.0" prefHeight="57.0" prefWidth="87.0">
         <children>
            <fx:include source="BackButton.fxml" />
         </children>
      </Pane>
   </children>
</AnchorPane>
