<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DocumentDashboardFXMLController">
    <children>
        <fx:include source="FrameFXML.fxml" />
      <Label fx:id="fullName" layoutX="220.0" layoutY="189.0" opacity="0.66" textFill="#f8f8f8">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Pane fx:id="rightPane" layoutX="272.0" layoutY="247.0" prefHeight="371.0" prefWidth="751.0">
         <children>
            <ListView fx:id="listView" layoutX="188.0" layoutY="77.0" prefHeight="261.0" prefWidth="509.0" />
            <Button fx:id="fileChooserButton" layoutX="196.0" layoutY="3.0" mnemonicParsing="false" onAction="#fileChooserButtonClicked" prefHeight="25.0" prefWidth="220.0" text="Select File" />
            <Button layoutX="593.0" layoutY="346.0" mnemonicParsing="false" onAction="#onSubmit" text="Upload" />
         </children>
      </Pane>
      <Pane layoutX="880.0" layoutY="180.0" prefHeight="57.0" prefWidth="87.0">
         <children>
            <fx:include source="BackButton.fxml" />
         </children>
      </Pane>
    </children>
</AnchorPane>
