<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>

<AnchorPane id="AnchorPane" prefHeight="279.0" prefWidth="582.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreSheetDashboardFXMLController">
   <children>
      <Pane fx:id="rightPane" layoutX="2.0" prefHeight="318.0" prefWidth="579.0">
         <children>
            <Label fx:id="courseCode" layoutX="177.0" layoutY="45.0" text="Course Code" />
            <Label fx:id="totalScore" layoutX="438.0" layoutY="45.0" text="Total Score" />
            <ListView fx:id="eachStudentScript" layoutX="177.0" layoutY="72.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="206.0" prefWidth="360.0" />
            <ListView fx:id="nameOfStudentsListView" layoutX="14.0" layoutY="72.0" prefHeight="206.0" prefWidth="154.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
