<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1024.0" styleClass="background" stylesheets="@css/Login.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ScoreSheetDashboardFXMLController">
    <children>
        <fx:include source="FrameFXML.fxml" />
      <Label fx:id="fullName" layoutX="220.0" layoutY="189.0" opacity="0.66" textFill="#f8f8f8">
         <font>
            <Font name="System Italic" size="31.0" />
         </font>
      </Label>
      <Pane fx:id="rightPane" layoutX="272.0" layoutY="247.0" prefHeight="371.0" prefWidth="751.0">
         <children>
            <Label fx:id="courseCode" layoutX="171.0" layoutY="14.0" text="Course Code" />
            <Button fx:id="submit" layoutX="573.0" layoutY="342.0" mnemonicParsing="false" text="Next" />
            <Label fx:id="totalScore" layoutX="472.0" layoutY="14.0" text="Total Score" />
            <ListView fx:id="eachStudentScript" layoutX="171.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="290.0" prefWidth="454.0" />
            <ListView fx:id="nameOfStudentsListView" layoutX="7.0" layoutY="40.0" prefHeight="290.0" prefWidth="136.0" />
         </children>
      </Pane>
      <Pane layoutX="813.0" layoutY="189.0" prefHeight="57.0" prefWidth="87.0">
         <children>
            <fx:include source="BackButton.fxml" />
         </children>
      </Pane>
    </children>
</AnchorPane>
